Glycine, C(C(=O)O)N
Alanine, C[C@@H](C(=O)O)N
Valine, CC(C)[C@@H](C(=O)O)N
Isoleucine, CC[C@H](C)[C@@H](C(=O)O)N
Leucine, CC(C)C[C@@H](C(=O)O)N
Phenyalaline, c1ccc(cc1)C[C@@H](C(=O)O)N
Proline, C1C[C@H](NC1)C(=O)O
Serine, C([C@@H](C(=O)O)N)O\
Threonine, C[C@H]([C@@H](C(=O)O)N)O
Serine, C([C@@H](C(=O)O)N)O
Asparagine, O=C(N)C[C@H](N)C(=O)O
Glutamine, O=C(N)CCC(N)C(=O)O
Cysteine, C([C@@H](C(=O)O)N)S
Methionine, CSCC[C@H](N)C(=O)O
Phenylalanine, c1ccc(cc1)C[C@@H](C(=O)O)N
Tyrosine, N[C@@H](Cc1ccc(O)cc1)C(O)=O
Tryptophan, c1[nH]c2ccccc2c1C[C@H](N)C(=O)O
Aspartate, C([C@@H](C(=O)O)N)C(=O)O
Glutamate, C(CC(=O)O)[C@@H](C(=O)O)N
Histidine, O=C([C@H](CC1=CNC=N1)N)O
Lysine, C(CCN)C[C@@H](C(=O)O)N
Arginine, C(C[C@@H](C(=O)O)N)CNC(=N)N 

